<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fault-tolerant chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script language="javascript" src="/assets/js/angular.js"></script>
    <script language="javascript" src="/assets/js/app.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>

      body {
        font-family: 'Open Sans', Verdana;
      }

      #text-container {
        width: 100%;
        padding: 5px 5px 0 0;
        padding-bottom: 5px;
        position: fixed;
        bottom: 0px;
        background-color: #dedede;
      }

      #message {
        width: 100%;
      }

      #send {
        width: 100%;
      }

      #chat {
        background-color: #f3f3f3;
        margin: 0;
        height: 97%;
        overflow-y: auto;
      }

      .chat-message {
        margin: 5px;
        background-color: #dedede;
      }

      .toolbar {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .fixed-button {
        width: 80px;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }
    </style>
  </head>
  <body ng-app="ft-chat" ng-controller="ChatController as chat">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="media">
            <a href="#" class="media-left">
              <img class="media-object" src="/assets/logo.png" />
            </a>
            <div class="media-body">
              <h3 class="media-heading">Fault Tolerant Chat</h3>
            </div>
          </div>
          <!--
          <h3>Fault tolerant chat</h3> -->
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-inline">
            <li>
              <strong>Rooms:</strong>
            </li>
            <li ng-repeat="room in allRooms">
              <a class="btn fixed-button" ng-class="selectedRoom == room ? 'btn-success' : 'btn-default'" ng-click="chat.selectRoom(room)">{{room}}</a>
            </li>
            <li ng-if="!connectedEndPoint" class="red">
              <strong>Server disconnected</strong>
            </li>
            <li ng-if="connectedEndPoint" class="green">
              <strong>connected@{{connectedEndPoint}}</strong>
            </li>
          </ul>
        </div>
      </div>

      <div id="chat">
      </div>
    </div>
    <div id="text-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-10 col-md-11">
            <input type="text" id="message" placeholder="Message..." />
          </div>
          <div class="col-xs-2 col-md-1">
            <input type="button" id="send" value="Enviar" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
